vendor_name = ModelSim
source_file = 1, /home/shay/Documents/UFBA/2017.2/PCID/git/Trabalho/controladorMemoria.v
source_file = 1, /home/shay/Documents/UFBA/2017.2/PCID/git/Trabalho/VGASincController.v
source_file = 1, /home/shay/Documents/UFBA/2017.2/PCID/git/Trabalho/VGADataController.v
source_file = 1, /home/shay/Documents/UFBA/2017.2/PCID/git/Trabalho/VerificaCoord.v
source_file = 1, /home/shay/Documents/UFBA/2017.2/PCID/git/Trabalho/VGAController.v
source_file = 1, /home/shay/Documents/UFBA/2017.2/PCID/git/Trabalho/fifo.qip
source_file = 1, /home/shay/Documents/UFBA/2017.2/PCID/git/Trabalho/fifo.v
source_file = 1, /home/shay/Documents/UFBA/2017.2/PCID/git/Trabalho/MemoryController.v
design_name = MemoryController
instance = comp, \Blank~output , Blank~output, MemoryController, 1
instance = comp, \Hsync~output , Hsync~output, MemoryController, 1
instance = comp, \Vsync~output , Vsync~output, MemoryController, 1
instance = comp, \R[0]~output , R[0]~output, MemoryController, 1
instance = comp, \R[1]~output , R[1]~output, MemoryController, 1
instance = comp, \R[2]~output , R[2]~output, MemoryController, 1
instance = comp, \R[3]~output , R[3]~output, MemoryController, 1
instance = comp, \R[4]~output , R[4]~output, MemoryController, 1
instance = comp, \R[5]~output , R[5]~output, MemoryController, 1
instance = comp, \R[6]~output , R[6]~output, MemoryController, 1
instance = comp, \R[7]~output , R[7]~output, MemoryController, 1
instance = comp, \G[0]~output , G[0]~output, MemoryController, 1
instance = comp, \G[1]~output , G[1]~output, MemoryController, 1
instance = comp, \G[2]~output , G[2]~output, MemoryController, 1
instance = comp, \G[3]~output , G[3]~output, MemoryController, 1
instance = comp, \G[4]~output , G[4]~output, MemoryController, 1
instance = comp, \G[5]~output , G[5]~output, MemoryController, 1
instance = comp, \G[6]~output , G[6]~output, MemoryController, 1
instance = comp, \G[7]~output , G[7]~output, MemoryController, 1
instance = comp, \B[0]~output , B[0]~output, MemoryController, 1
instance = comp, \B[1]~output , B[1]~output, MemoryController, 1
instance = comp, \B[2]~output , B[2]~output, MemoryController, 1
instance = comp, \B[3]~output , B[3]~output, MemoryController, 1
instance = comp, \B[4]~output , B[4]~output, MemoryController, 1
instance = comp, \B[5]~output , B[5]~output, MemoryController, 1
instance = comp, \B[6]~output , B[6]~output, MemoryController, 1
instance = comp, \B[7]~output , B[7]~output, MemoryController, 1
instance = comp, \CoordX[0]~input , CoordX[0]~input, MemoryController, 1
instance = comp, \CoordX[1]~input , CoordX[1]~input, MemoryController, 1
instance = comp, \CoordX[2]~input , CoordX[2]~input, MemoryController, 1
instance = comp, \CoordX[3]~input , CoordX[3]~input, MemoryController, 1
instance = comp, \CoordX[4]~input , CoordX[4]~input, MemoryController, 1
instance = comp, \CoordX[5]~input , CoordX[5]~input, MemoryController, 1
instance = comp, \CoordX[6]~input , CoordX[6]~input, MemoryController, 1
instance = comp, \CoordX[7]~input , CoordX[7]~input, MemoryController, 1
instance = comp, \CoordX[8]~input , CoordX[8]~input, MemoryController, 1
instance = comp, \CoordX[9]~input , CoordX[9]~input, MemoryController, 1
instance = comp, \CoordX[10]~input , CoordX[10]~input, MemoryController, 1
instance = comp, \CoordY[0]~input , CoordY[0]~input, MemoryController, 1
instance = comp, \CoordY[1]~input , CoordY[1]~input, MemoryController, 1
instance = comp, \CoordY[2]~input , CoordY[2]~input, MemoryController, 1
instance = comp, \CoordY[3]~input , CoordY[3]~input, MemoryController, 1
instance = comp, \CoordY[4]~input , CoordY[4]~input, MemoryController, 1
instance = comp, \CoordY[5]~input , CoordY[5]~input, MemoryController, 1
instance = comp, \CoordY[6]~input , CoordY[6]~input, MemoryController, 1
instance = comp, \CoordY[7]~input , CoordY[7]~input, MemoryController, 1
instance = comp, \CoordY[8]~input , CoordY[8]~input, MemoryController, 1
instance = comp, \CoordY[9]~input , CoordY[9]~input, MemoryController, 1
instance = comp, \CoordY[10]~input , CoordY[10]~input, MemoryController, 1
instance = comp, \Clock50Mhz~input , Clock50Mhz~input, MemoryController, 1
instance = comp, \Reset~input , Reset~input, MemoryController, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, MemoryController, 1
