|MemoryController
Blank << VGAController:inst_VGA.Blank
Hsync << VGAController:inst_VGA.Hsync
Vsync << VGAController:inst_VGA.Vsync
R[0] << VGAController:inst_VGA.R
R[1] << VGAController:inst_VGA.R
R[2] << VGAController:inst_VGA.R
R[3] << VGAController:inst_VGA.R
R[4] << VGAController:inst_VGA.R
R[5] << VGAController:inst_VGA.R
R[6] << VGAController:inst_VGA.R
R[7] << VGAController:inst_VGA.R
G[0] << VGAController:inst_VGA.G
G[1] << VGAController:inst_VGA.G
G[2] << VGAController:inst_VGA.G
G[3] << VGAController:inst_VGA.G
G[4] << VGAController:inst_VGA.G
G[5] << VGAController:inst_VGA.G
G[6] << VGAController:inst_VGA.G
G[7] << VGAController:inst_VGA.G
B[0] << VGAController:inst_VGA.B
B[1] << VGAController:inst_VGA.B
B[2] << VGAController:inst_VGA.B
B[3] << VGAController:inst_VGA.B
B[4] << VGAController:inst_VGA.B
B[5] << VGAController:inst_VGA.B
B[6] << VGAController:inst_VGA.B
B[7] << VGAController:inst_VGA.B
CoordX[0] => CoordX[0].IN1
CoordX[1] => CoordX[1].IN1
CoordX[2] => CoordX[2].IN1
CoordX[3] => CoordX[3].IN1
CoordX[4] => CoordX[4].IN1
CoordX[5] => CoordX[5].IN1
CoordX[6] => CoordX[6].IN1
CoordX[7] => CoordX[7].IN1
CoordX[8] => CoordX[8].IN1
CoordX[9] => CoordX[9].IN1
CoordX[10] => CoordX[10].IN1
CoordY[0] => CoordY[0].IN1
CoordY[1] => CoordY[1].IN1
CoordY[2] => CoordY[2].IN1
CoordY[3] => CoordY[3].IN1
CoordY[4] => CoordY[4].IN1
CoordY[5] => CoordY[5].IN1
CoordY[6] => CoordY[6].IN1
CoordY[7] => CoordY[7].IN1
CoordY[8] => CoordY[8].IN1
CoordY[9] => CoordY[9].IN1
CoordY[10] => CoordY[10].IN1
Clock50Mhz => ~NO_FANOUT~
Reset => Reset.IN1


|MemoryController|VGAController:inst_VGA
read_en <= VGADataController:inst_2.read_en
Blank <= VGASincController:inst_1.blank
Hsync <= VGASincController:inst_1.hsync
Vsync <= VGASincController:inst_1.vsync
R[0] <= VGADataController:inst_2.R
R[1] <= VGADataController:inst_2.R
R[2] <= VGADataController:inst_2.R
R[3] <= VGADataController:inst_2.R
R[4] <= VGADataController:inst_2.R
R[5] <= VGADataController:inst_2.R
R[6] <= VGADataController:inst_2.R
R[7] <= VGADataController:inst_2.R
G[0] <= VGADataController:inst_2.G
G[1] <= VGADataController:inst_2.G
G[2] <= VGADataController:inst_2.G
G[3] <= VGADataController:inst_2.G
G[4] <= VGADataController:inst_2.G
G[5] <= VGADataController:inst_2.G
G[6] <= VGADataController:inst_2.G
G[7] <= VGADataController:inst_2.G
B[0] <= VGADataController:inst_2.B
B[1] <= VGADataController:inst_2.B
B[2] <= VGADataController:inst_2.B
B[3] <= VGADataController:inst_2.B
B[4] <= VGADataController:inst_2.B
B[5] <= VGADataController:inst_2.B
B[6] <= VGADataController:inst_2.B
B[7] <= VGADataController:inst_2.B
Clock25 => Clock25.IN2
Reset => Reset.IN2
Data[0] => Data[0].IN1
Data[1] => Data[1].IN1
Data[2] => Data[2].IN1
Data[3] => Data[3].IN1
Data[4] => Data[4].IN1
Data[5] => Data[5].IN1
Data[6] => Data[6].IN1
Data[7] => Data[7].IN1
Data[8] => Data[8].IN1
Data[9] => Data[9].IN1
Data[10] => Data[10].IN1
Data[11] => Data[11].IN1
Data[12] => Data[12].IN1
Data[13] => Data[13].IN1
Data[14] => Data[14].IN1
Data[15] => Data[15].IN1
Data[16] => Data[16].IN1
Data[17] => Data[17].IN1
Data[18] => Data[18].IN1
Data[19] => Data[19].IN1
Data[20] => Data[20].IN1
Data[21] => Data[21].IN1
Data[22] => Data[22].IN1
Data[23] => Data[23].IN1


|MemoryController|VGAController:inst_VGA|VGASincController:inst_1
clock => vcont[0]~reg0.CLK
clock => vcont[1]~reg0.CLK
clock => vcont[2]~reg0.CLK
clock => vcont[3]~reg0.CLK
clock => vcont[4]~reg0.CLK
clock => vcont[5]~reg0.CLK
clock => vcont[6]~reg0.CLK
clock => vcont[7]~reg0.CLK
clock => vcont[8]~reg0.CLK
clock => vcont[9]~reg0.CLK
clock => hcont[0]~reg0.CLK
clock => hcont[1]~reg0.CLK
clock => hcont[2]~reg0.CLK
clock => hcont[3]~reg0.CLK
clock => hcont[4]~reg0.CLK
clock => hcont[5]~reg0.CLK
clock => hcont[6]~reg0.CLK
clock => hcont[7]~reg0.CLK
clock => hcont[8]~reg0.CLK
clock => hcont[9]~reg0.CLK
reset => hcont.OUTPUTSELECT
reset => hcont.OUTPUTSELECT
reset => hcont.OUTPUTSELECT
reset => hcont.OUTPUTSELECT
reset => hcont.OUTPUTSELECT
reset => hcont.OUTPUTSELECT
reset => hcont.OUTPUTSELECT
reset => hcont.OUTPUTSELECT
reset => hcont.OUTPUTSELECT
reset => hcont.OUTPUTSELECT
reset => vcont.OUTPUTSELECT
reset => vcont.OUTPUTSELECT
reset => vcont.OUTPUTSELECT
reset => vcont.OUTPUTSELECT
reset => vcont.OUTPUTSELECT
reset => vcont.OUTPUTSELECT
reset => vcont.OUTPUTSELECT
reset => vcont.OUTPUTSELECT
reset => vcont.OUTPUTSELECT
reset => vcont.OUTPUTSELECT
blank <= blank.DB_MAX_OUTPUT_PORT_TYPE
hsync <= hsync.DB_MAX_OUTPUT_PORT_TYPE
vsync <= vsync.DB_MAX_OUTPUT_PORT_TYPE
hcont[0] <= hcont[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hcont[1] <= hcont[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hcont[2] <= hcont[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hcont[3] <= hcont[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hcont[4] <= hcont[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hcont[5] <= hcont[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hcont[6] <= hcont[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hcont[7] <= hcont[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hcont[8] <= hcont[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hcont[9] <= hcont[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vcont[0] <= vcont[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vcont[1] <= vcont[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vcont[2] <= vcont[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vcont[3] <= vcont[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vcont[4] <= vcont[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vcont[5] <= vcont[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vcont[6] <= vcont[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vcont[7] <= vcont[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vcont[8] <= vcont[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vcont[9] <= vcont[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|MemoryController|VGAController:inst_VGA|VGADataController:inst_2
clock => estado_atual~1.DATAIN
reset => estado_atual.OUTPUTSELECT
reset => estado_atual.OUTPUTSELECT
reset => estado_atual.OUTPUTSELECT
reset => estado_atual.OUTPUTSELECT
reset => estado_atual.OUTPUTSELECT
data[0] => B[0]$latch.DATAIN
data[1] => B[1]$latch.DATAIN
data[2] => B[2]$latch.DATAIN
data[3] => B[3]$latch.DATAIN
data[4] => B[4]$latch.DATAIN
data[5] => B[5]$latch.DATAIN
data[6] => B[6]$latch.DATAIN
data[7] => B[7]$latch.DATAIN
data[7] => G[0]$latch.DATAIN
data[8] => G[1]$latch.DATAIN
data[9] => G[2]$latch.DATAIN
data[10] => G[3]$latch.DATAIN
data[11] => G[4]$latch.DATAIN
data[12] => G[5]$latch.DATAIN
data[13] => G[6]$latch.DATAIN
data[14] => G[7]$latch.DATAIN
data[15] => R[0]$latch.DATAIN
data[16] => R[1]$latch.DATAIN
data[17] => R[2]$latch.DATAIN
data[18] => R[3]$latch.DATAIN
data[19] => R[4]$latch.DATAIN
data[20] => R[5]$latch.DATAIN
data[21] => R[6]$latch.DATAIN
data[22] => R[7]$latch.DATAIN
data[23] => ~NO_FANOUT~
hcont[0] => LessThan1.IN20
hcont[0] => LessThan3.IN20
hcont[0] => LessThan5.IN20
hcont[0] => LessThan6.IN20
hcont[0] => LessThan7.IN20
hcont[1] => LessThan1.IN19
hcont[1] => LessThan3.IN19
hcont[1] => LessThan5.IN19
hcont[1] => LessThan6.IN19
hcont[1] => LessThan7.IN19
hcont[2] => LessThan1.IN18
hcont[2] => LessThan3.IN18
hcont[2] => LessThan5.IN18
hcont[2] => LessThan6.IN18
hcont[2] => LessThan7.IN18
hcont[3] => LessThan1.IN17
hcont[3] => LessThan3.IN17
hcont[3] => LessThan5.IN17
hcont[3] => LessThan6.IN17
hcont[3] => LessThan7.IN17
hcont[4] => LessThan1.IN16
hcont[4] => LessThan3.IN16
hcont[4] => LessThan5.IN16
hcont[4] => LessThan6.IN16
hcont[4] => LessThan7.IN16
hcont[5] => LessThan1.IN15
hcont[5] => LessThan3.IN15
hcont[5] => LessThan5.IN15
hcont[5] => LessThan6.IN15
hcont[5] => LessThan7.IN15
hcont[6] => LessThan1.IN14
hcont[6] => LessThan3.IN14
hcont[6] => LessThan5.IN14
hcont[6] => LessThan6.IN14
hcont[6] => LessThan7.IN14
hcont[7] => LessThan1.IN13
hcont[7] => LessThan3.IN13
hcont[7] => LessThan5.IN13
hcont[7] => LessThan6.IN13
hcont[7] => LessThan7.IN13
hcont[8] => LessThan1.IN12
hcont[8] => LessThan3.IN12
hcont[8] => LessThan5.IN12
hcont[8] => LessThan6.IN12
hcont[8] => LessThan7.IN12
hcont[9] => LessThan1.IN11
hcont[9] => LessThan3.IN11
hcont[9] => LessThan5.IN11
hcont[9] => LessThan6.IN11
hcont[9] => LessThan7.IN11
vcont[0] => LessThan0.IN20
vcont[0] => LessThan2.IN20
vcont[0] => LessThan4.IN20
vcont[1] => LessThan0.IN19
vcont[1] => LessThan2.IN19
vcont[1] => LessThan4.IN19
vcont[2] => LessThan0.IN18
vcont[2] => LessThan2.IN18
vcont[2] => LessThan4.IN18
vcont[3] => LessThan0.IN17
vcont[3] => LessThan2.IN17
vcont[3] => LessThan4.IN17
vcont[4] => LessThan0.IN16
vcont[4] => LessThan2.IN16
vcont[4] => LessThan4.IN16
vcont[5] => LessThan0.IN15
vcont[5] => LessThan2.IN15
vcont[5] => LessThan4.IN15
vcont[6] => LessThan0.IN14
vcont[6] => LessThan2.IN14
vcont[6] => LessThan4.IN14
vcont[7] => LessThan0.IN13
vcont[7] => LessThan2.IN13
vcont[7] => LessThan4.IN13
vcont[8] => LessThan0.IN12
vcont[8] => LessThan2.IN12
vcont[8] => LessThan4.IN12
vcont[9] => LessThan0.IN11
vcont[9] => LessThan2.IN11
vcont[9] => LessThan4.IN11
read_en <= read_en$latch.DB_MAX_OUTPUT_PORT_TYPE
R[0] <= R[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
R[1] <= R[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
R[2] <= R[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
R[3] <= R[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
R[4] <= R[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
R[5] <= R[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
R[6] <= R[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
R[7] <= R[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
G[0] <= G[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
G[1] <= G[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
G[2] <= G[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
G[3] <= G[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
G[4] <= G[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
G[5] <= G[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
G[6] <= G[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
G[7] <= G[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
B[0] <= B[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
B[1] <= B[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
B[2] <= B[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
B[3] <= B[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
B[4] <= B[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
B[5] <= B[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
B[6] <= B[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
B[7] <= B[7]$latch.DB_MAX_OUTPUT_PORT_TYPE


|MemoryController|VerificaCoord:comb_3
coordX[0] => LessThan0.IN24
coordX[0] => outX[0]$latch.DATAIN
coordX[1] => LessThan0.IN23
coordX[1] => outX[1]$latch.DATAIN
coordX[2] => LessThan0.IN22
coordX[2] => outX[2]$latch.DATAIN
coordX[3] => LessThan0.IN21
coordX[3] => outX[3]$latch.DATAIN
coordX[4] => LessThan0.IN20
coordX[4] => outX[4]$latch.DATAIN
coordX[5] => LessThan0.IN19
coordX[5] => outX[5]$latch.DATAIN
coordX[6] => LessThan0.IN18
coordX[6] => outX[6]$latch.DATAIN
coordX[7] => Add0.IN8
coordX[7] => outX[7]$latch.DATAIN
coordX[8] => Add0.IN7
coordX[8] => outX[8]$latch.DATAIN
coordX[9] => Add0.IN6
coordX[9] => outX[9]$latch.DATAIN
coordX[10] => Add0.IN5
coordY[0] => LessThan1.IN24
coordY[0] => outY[0]$latch.DATAIN
coordY[1] => LessThan1.IN23
coordY[1] => outY[1]$latch.DATAIN
coordY[2] => LessThan1.IN22
coordY[2] => outY[2]$latch.DATAIN
coordY[3] => LessThan1.IN21
coordY[3] => outY[3]$latch.DATAIN
coordY[4] => LessThan1.IN20
coordY[4] => outY[4]$latch.DATAIN
coordY[5] => Add1.IN12
coordY[5] => outY[5]$latch.DATAIN
coordY[6] => Add1.IN11
coordY[6] => outY[6]$latch.DATAIN
coordY[7] => Add1.IN10
coordY[7] => outY[7]$latch.DATAIN
coordY[8] => Add1.IN9
coordY[8] => outY[8]$latch.DATAIN
coordY[9] => Add1.IN8
coordY[10] => Add1.IN7
outX[0] <= outX[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
outX[1] <= outX[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
outX[2] <= outX[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
outX[3] <= outX[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
outX[4] <= outX[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
outX[5] <= outX[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
outX[6] <= outX[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
outX[7] <= outX[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
outX[8] <= outX[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
outX[9] <= outX[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
outY[0] <= outY[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
outY[1] <= outY[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
outY[2] <= outY[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
outY[3] <= outY[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
outY[4] <= outY[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
outY[5] <= outY[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
outY[6] <= outY[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
outY[7] <= outY[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
outY[8] <= outY[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
enable <= enable.DB_MAX_OUTPUT_PORT_TYPE


